.chat-box {
  width: 100%;
  overflow: clip;
  display: grid;
  grid-template-columns: [first] 100% [end];
  grid-template-rows: [row1-start] 100px [row1-end] auto [third-line] 55px [last-line];
  grid-template-areas: 'user' "messages" 'form';
  height: 100vh;
  padding: 15px;

  .messages {

    flex: 1;
    overflow-y: auto;
    padding: 10px;
    padding-left: 0;
  }

  .form-floating {
    // width: calc(100% - 80px);
    padding: 5px;

  }

  button {
    width: auto;
  }

  //form creation
  .d-flex {
    margin: 5px;
    width: 100% !important;
  }
}



@media (max-width:767px) {

  .chat-box {
    min-width: 100vw !important;
    max-width: 100vw !important;
    width: 100% !important;
    max-height: 100dvh;
    height: 100dvh !important;

  }

}