.chat-container {
  width: auto;
  height: 100vh !important;
  margin-left: 260px;
  min-height: 85vh;
  background-color: rgba(236, 239, 239, 0.91);

  app-header {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 200px;
  }

  .chat-box {
    width: 100%;
    right: 0;
    overflow: clip;
    display: grid;
    // height: 80vh;
    grid-template-columns: [first] 100% [end];
    grid-template-rows: [row1-start] 100px [row1-end] auto [third-line] 70px [last-line];
    grid-template-areas: 'user' "messages" 'form';
    margin: 10px;
    margin-left: 0;
  background-color: rgba(255, 255, 255, 0.91);
    height: 95vh;
    border-radius: 10px;
    padding:5px ;
  //  box-shadow: 10px 10px 100px 100px #edf1f8;

    .messages {

      flex: 1;
      overflow-y: auto;
      padding: 10px;
      padding-left: 0;
    }

    .form-floating {
      // width: calc(100% - 80px);
      padding: 5px;

    }

    button {
      width: auto;
    }

    //form creation
    .d-flex {
      margin: 13px 3px;
      width: 100% !important;
    }
  }


  @media (max-width:1020px) {
    height: 100%;

    #conversation-list {
      display: none;
    }
  }

  @media (max-width:767px) {
    margin-left: 0px;
    height: 100dvh !important;
    overflow: hidden;

    app-header {
      min-height: 50px !important;
      position: absolute;
      height: 90px;
      top: 0;
      right: 0;
      width: 100%;
    }


    .chat-box {
      margin-top: 90px !important;

      min-width: 100vw !important;
      max-width: 100vw !important;
      width: 100% !important;
      max-height: 100dvh;
      height: calc(100dvh - 90px) !important;

    }

  }

}